# jenkins-CICD-depolyment

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: SmartCalculator.java
src/test/java/com/example/: SmartCalculatorTest.java
